spring.application.name=marketing_webapp_1

spring.datasource.url = jdbc:mysql://localhost:3306/leadDB_1
spring.datasource.username = root
spring.datasource.password = nitin

server.port = 8084

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
